*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  height: 100%;
}
.wrapper{
  width: 100%;
  .top{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1.5fr;
    gap: 3.25vw;
    padding: 4.7vw 5.9vw;
    .item{
      img{
        width: 100%;
        height: 100%;
      }
      &:first-of-type{
        grid-area: 1 / 1 / 3 / 3;
      }
      &:hover{
        cursor: pointer;
        filter: drop-shadow(0px 2px 2.5px rgba(0,0,0,0.5));
      }
    }
  }
  .bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #1a1a1a;
    .item{
      opacity: 0.3;
      img{
        width: 100%;
        height: 100%;
      }
      &:hover{
        cursor: pointer;
        opacity: 1;
      }
    }
  }
}